# JobHunt environment variables
# Paste your Render External Database URL here:
DATABASE_URL=postgresql://jobhuntdatabase_user:ugJx79DbOLVn7qAApZudtlZDpFtc4VYs@dpg-d6au8pbnv86c739v56q0-a.oregon-postgres.render.com/jobhuntdatabase
DB_SSL=true

PORT=5001
JWT_SECRET=secretkey254
